env:
- DIEZ_DO_NOT_TRACK=1
matrix:
  include:
  - name: Core
    language: objective-c
    osx_image: xcode10.2
    cache:
      directories:
      - $HOME/.cache/yarn
    before_script:
    - brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/6e183b224dc20d6dc7e82ea9ea52bf18dcf1ae3c/Formula/xcodegen.rb
    script:
    - yarn health
    after_success:
    - yarn global add codecov
    - codecov
  - name: Android Examples
    language: android
    dist: trusty
    jdk: oraclejdk8
    before_cache:
      - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
      - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
    cache:
      directories:
      - $HOME/.cache/yarn
      - $HOME/.gradle/caches/
      - $HOME/.gradle/wrapper/
      - $HOME/.android/build-cache
    android:
      components:
      - tools
      - android-28
      - build-tools-28.0.3
    script:
    - yarn build-examples --target android
  - name: iOS Examples
    language: objective-c
    podfile: examples/poodle-surf/example-codebases/ios/Podfile
    osx_image: xcode10.2
    cache:
      cocoapods: true
      directories:
      - $HOME/.cache/yarn
    before_script:
    - gem install cocoapods -v '1.7.4'
    - pod repo update
    - brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/6e183b224dc20d6dc7e82ea9ea52bf18dcf1ae3c/Formula/xcodegen.rb
    script:
    - yarn build-examples --target ios
before_install:
- curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
- nvm install 10.16.3
- nvm alias default 10.16.3
- curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.19.1
- nvm use 10.16.3
- export PATH="$HOME/.yarn/bin:$PATH"
install: yarn
branches:
  only:
  - master
notifications:
  slack:
    rooms:
      secure: lHgjVBn6CkVp4SUKJdHzuQss/G3ucXcfH5FOtiVKCEXTj0oWTC569QKs4uARWGRNKn4+t9HTtKIT7VUTfMLKNv6Zm4NYMvpDrESINXENFzZZu2cSPOJMxKgoownYmSj783bOGSb+QgwZmqbdbnuJ866gaTdjegO7WIUeO18EbbQ71I8c7PBzLXDvhnfKQihKixsvpr3vT9FB9YpTsPfiY2DhZSPR6StyT6ei0RCypCP2pGP0FXLW5zsNTM7cIJgL7BQy0zGhqbjfdg4+oheR5sBh8Q+sNZsihmBLT6ljgQ/LGTcQsQhC3B/EyimBnBebbnAahlwMYCb6Yg3y4frxVgW0jD7NEuJEu5DL7I+l2231nektzC0SVJYkfrBCKy445Z3t4JzVB+7lDXaRs2vVQMZjFMAaTHGbn7Lhp7+qefNHnmTOZwHABq5dT28WkUIpCRcoElyECg4XzfPd9qY7o2kLZ+TKVBKXRuL7vywNNdVmItY0KbRztOBxYYRSqSAaIK/NMXDOejiRFkSHTTCm0S1Oleey42wwV2czw8admWheWau+tQcVQAajFOCubey13W9k3lOvokLQZ3r9LfLcoYBaNwzO8yDaSlHAZNE3nSxmiL+mKm9n1QVTo+uDUaC4pgMLMlUcJV5QRoQpRzF6bJ0MOr08tnQB2X4AFdwnIuE=
    on_success: always
    on_failure: always
